<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <!--支持 浏览器内核 webkit、ie-comp IE兼容、ie-stand IE标准 -->
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <!--开启IE兼容模式  -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <!--移动设备支持， width=device-width 自适应宽度,initial-scale=1.0 初始缩放比例为1:1,user-scalable 用户是否可以手动缩放-->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta http-equiv="Cache-Control" content="no-transform"/>
  <title></title>
  <link rel="stylesheet" href="../dist/css/bootstrap.min.css" />
  <!--[if lt IE 9]>
  <script type="text/javascript" src="/BootStrapApp/dist/js/lib/html5shiv.min.js"></script>
  <script type="text/javascript" src="/BootStrapApp/dist/js/lib/respond.min.js"></script>
  <![endif]-->

  <style>
    .m-hdtop{
      text-align: right;
      font-size: 14px;
    }
    .m-hdtop a{
      cursor: pointer;
      color:#000;
    }
    .m-hdtop a:hover{
      text-decoration: none;
      color:#FF0000;
    }
    #j-navbar .navbar{
      min-height:40px;
    }
    .navbar-inverse {
      background-color: #AE0000;
      border-color: #AE0000;
    }
    #j-navbar .navbar-nav>li>a {
      color: #F3EDED;
      padding-top: 10px;
      padding-top: 10px;
      height:40px;
    }
    #j-navbar .navbar-nav>li>a:hover{
      color: #fff;
      background-color: #930000;
    }
    #j-navbar .active>a{
      color: #fff;
      background-color: #930000;
    }
    #j-navbar .open>a{
      color: #fff;
      background-color: #930000;
    }
  </style>
</head>
<body>
  <div class="container">
    <!------顶部信息----->
    <div class="row m-hdtop">
      <div class="col-md-12">
        <a>你还未登入</a>　|
        <a>登入</a>|
        <a>注册</a>|
        <a>帮助</a>
      </div>
    </div>

    <!-------------Logo---------------->
    <div class="row logo">
      <div class="col-md-3">
        <img src="../images/logo.jpg" class="img-responsive" onerror="this.src='../images/logo.jpg'">
      </div>
    </div>

    <!------导航菜单----->
    <div class="row" id="j-navbar">
      <div class="col-md-12">
        <nav class="navbar navbar-inverse" role="navigation">
          <!--<div class="navbar-header">
            <a class="navbar-brand" href="#">W3Cschool</a>
          </div>-->
          <div>
            <ul class="nav navbar-nav">
              <li><a href="#">iOS</a></li>
              <li><a href="#">SVN</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  Java <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">jmeter</a></li>
                  <li><a href="#">EJB</a></li>
                  <li><a href="#">Jasper Report</a></li>
                  <li class="divider"></li>
                  <li><a href="#">分离的链接</a></li>
                  <li class="divider"></li>
                  <li><a href="#">另一个分离的链接</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <!------内容区域----->
    <div class="row">
      <div class="col-md-8">
        <div id="myCarousel" class="carousel slide">
          <!-- 轮播（Carousel）指标 -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
          </ol>
          <!-- 轮播（Carousel）项目 -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="../images/advertise/slide1.jpg" alt="Second slide">
            </div>
            <div class="item">
              <img src="../images/advertise/slide2.jpg" alt="Third slide">
            </div>
          </div>
          <!-- 轮播（Carousel）导航 -->
          <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
          <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">面板标题</h3>
          </div>
          <div class="panel-body">
            这是一个基本的面板
          </div>
        </div>
      </div>
    </div>
  </div>
  <script data-main="../dist/js/view/index" src="../dist/js/lib/require.min.js"></script>
</body>

</html>
